{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyWalletDatabaseSettings": {
    "ConnectionString": "mongodb+srv://myWalletUsr:wallet@mylabcluster-cyeic.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "MyWalletApp"
  }
}
